ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-3-228-75-39.compute-1.amazonaws.com:5432/d9295j6th6t8nv

spring.datasource.username=cvqjsftvnjmaaq

spring.datasource.password=25d78b15d5a115ad8a305e9837cbb241fe87a4f1270b4f0ca6c400d456e196fb

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect