JDBC_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/todo
JDBC_DATABASE_USERNAME = root
JDBC_DATABAS_PASSWORD = 123456
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
sPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect